# Build stage
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy workspace files
COPY package.json bun.lockb ./
COPY frontend/package.json ./frontend/
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY server ./server
COPY shared ./shared
COPY tsconfig.json ./

# Build the server
WORKDIR /app/server
RUN bun run build

# Production stage
FROM oven/bun:1.3-alpine AS production
WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist

# Copy production dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/bun.lockb ./

# Install production dependencies only
RUN bun install --frozen-lockfile --production

EXPOSE 3000

ENV NODE_ENV=production

CMD ["bun", "dist/index.js"]
