# Build stage
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy workspace files
COPY package.json bun.lockb ./
COPY frontend/package.json ./frontend/
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY server ./server
COPY shared ./shared
COPY tsconfig.json ./

# Build the server
WORKDIR /app/server
RUN bun run build

# Production stage
FROM oven/bun:1.3-alpine AS production
WORKDIR /app

# Copy built artifacts and node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

ENV NODE_ENV=production

CMD ["bun", "dist/index.js"]
