# Build stage
FROM oven/bun:1.2.13-alpine AS builder
WORKDIR /app

# Copy workspace files
COPY package.json bun.lockb ./
COPY frontend/package.json ./frontend/
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY frontend ./frontend
COPY shared ./shared
COPY tsconfig.json ./

# Build-time environment variables for Vite
ARG VITE_API_ENDPOINT
ARG VITE_SENTRY_ENABLED
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_ENVIRONMENT
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_APP_ID

# Build the frontend
WORKDIR /app/frontend
RUN bun run build

# Production stage - serve with nginx
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from builder
COPY --from=builder /app/frontend/dist .

# Copy custom nginx config
COPY docker/production/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
